apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "project.thesis.vgu.mqtt"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
}
dependencies {
    compile ('androidx.appcompat:appcompat:1.0.0') {
        exclude group: 'androidx.vectordrawable'
    }
    compile ('com.google.android.material:material:1.0.0-rc01') {
        exclude group: 'androidx.vectordrawable', module: 'vectordrawable-animated'
    }
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.1'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.jjoe64:graphview:4.2.2'
}
/*    compile ('org.eclipse.paho:org.eclipse.paho.android.service:1.1.1') {
        exclude module: 'support-v4'
    }*/