apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "project.thesis.vgu.mqtt"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
}
dependencies {
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.1'
//    compile ('org.eclipse.paho:org.eclipse.paho.android.service:1.1.1') {
//        exclude module: 'support-v4'
//    }
    compile 'com.google.code.gson:gson:2.8.5'
}
